<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>火车票订购插件</title>
	<style>
		body{
			padding:0;
			margin:0;
		}
		#doc{
			width:120px;
			font:12px/1.5 Tahoma,Arial,"宋体b8b\4f53",sans-serif;
			padding:4px;
		}
		.pad4{padding-left:4px;}
		#doc hr{
			height:1px;
			border:none;
			outline:none;
			border-top:1px solid #CCC;
		}
		
		#doc ul{
			padding:0;
			margin:0;
		}
		
		#doc li{
			list-style: none;
			padding-left:20px;
			padding-right:8px;
			width:90px;
			height:24px;
			line-height:24px;
			border:1px solid #FFF;
			cursor:pointer;
			overflow:hidden;
		}
		
		#current{
			margin:0;
			padding-left:20px;
			padding-right:8px;
			width:90px;
			height:24px;
			line-height:24px;
			border:1px solid #FFF;
			color:#999;
			overflow:hidden;
			cursor:default;
		}
		
		#current.highlight{
			color:#FF7300;
		}
		
		#doc li:hover{
			color:#FF7300;
			border:1px solid #FF7300;
			border-radius:4px;
			background-color:rgba(255,115,0,0.1);
		}
		
		#domain li.selected,#token.selected{
			background:url(/checked.png) rgba(255,115,0,0.1) no-repeat;
			background-position:0 4px;
		}
		
	</style>
</head>
<body>
	<div id="doc">
		<div>
			<h3 class="item" id="open">打开登陆页</h3>
			<ul>
				<li id="set-username">填写账号	</li>
				<li id="login">登陆	</li>
			</ul>
		</div>
		<hr>
		<div>
			<h3></h3>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.7.min.js"></script>	
	<script type="text/javascript" src="tb.js"></script>	
	<script type="text/javascript">
	localStorage['username']='ginano'; //账号
	localStorage['password']='111111'; //密码
	localStorage['billtype']='3'; //席别
	localStorage['ID']='3333'; //身份证
	(function($){
		var TB={
			open:function(){
				chrome.tabs.create({
						url:'https://dynamic.12306.cn/otsweb/main.jsp',
						active:true
					},function(){
						
				});
			},
			setUserName:function(){
				 chrome.tabs.executeScript(null,{
						'file':'login.js';
				 };
			}
		};
		
		$('#open').bind('click',function(){
			TB.open();
		});
		$('#set-username').bind('click',function(){
			TB.setUserName();
		});
	})(jQuery);
	</script>
</body>
</html>
